*{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.App {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 300px 1fr; /* Adjust column widths as needed */
  /* background-color:antiquewhite; */
}


.header {
   grid-row: 1;
  width: 100vw;
  height: 80px; /* Adjust height as needed */
  background-color: #f0f0f0; /* Adjust background color */
  display: flex;
  align-items: center;
  /* justify-content: center; */
  position: sticky; /* Make header sticky so it stays on top */
  top: 0;
  z-index: 10; /* Ensure header is above other elements */
}

.header-left {
  flex: 1; /* Take up available space */
  display: flex; /* Align product name to the left */
  justify-content: flex-start;
  align-items: center;
}

.header-center {
  flex: 20; /* Give more space to the central header content */
  text-align: center;
  color: #4b49ab ;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.product-name {
  font-size: 30px; /* Adjust font size as needed */
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bold;
  margin-left: 20px; /* Add some spacing */
  color: #4b49ac ;
}

.sidebar {
  /* top:5%; */
  grid-row: 2;
  grid-column: 1;
  height: 100vh;
  background-color: #f1f5f9;
}

.content {
  grid-row: 2;
  grid-column: 2;
  padding: 20px;
}

body {
  margin: 0;
  padding: 0;
}

.sidebar-list {
  height: auto;
  padding: 0;
  width: 100%;
}
.sidebar-list .row {
  width: 100%;
  height: 90px;
  /* border: 1px solid black; */
  list-style-type: none;
  margin: 0%;
  display: flex;
  flex-direction: row;
  color: black;
  justify-content: center;
  align-items: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.sidebar-list .row:hover {
  cursor: pointer;
  background-color: #dae7ff;
}

.sidebar #active {
  background-color: #d3d3d3 ;
}

#icon {
  flex: 30%;
  display: grid;
  place-items: center;
}
#title {
  flex: 70%;
}
